VITE_SUPABASE_PROJECT_ID="spnkwyczvkemfiofuiqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbmt3eWN6dmtlbWZpb2Z1aXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTE3NDQsImV4cCI6MjA3MjA2Nzc0NH0.Ub-lVLjx-jtomJ2xK0Mg29fHitcVT9GVbeTMiCTTbaQ"
VITE_SUPABASE_URL="https://spnkwyczvkemfiofuiqk.supabase.co"
